# IMPORTANT: DO NOT ENTER ANY SENSITIVE INFORMATION IN THIS FILE!
# ==============================================================================
# All environment variables are exposed to the client and are therefore public.
# Use this file only for non-sensitive configuration variables, such as for
# differentiating between development and production environments.
#
# If you are looking to store sensitive information, you should be using
# Roblox's secrets management instead:
#
# https://create.roblox.com/docs/cloud-services/secrets
#

NODE_ENV=development
PLACE_ENV=game
